.Button {
	&-peoplePhoto {
		width: 100px;
		height: 24px;
		background: #ea5a5a;
		color: white;
		text-align: center;
		border: none;
		border-radius: 10px;
		font-size: 11px;
 		font-family: "Helvetica Neue";
 		position: absolute;
 		top: 110px;
 		left: 18px;
	}
}