.Profile {
	width: @size100;
	height: 152px;
	display: @display-flex;
	flex-direction: column;
	align-items: center;
	margin-top: 18px;
	position: @position-rel;

	&-image {
		border-radius: 50%;
	}

	&-text {
		color: white;
		font-size: 11.43px;
		font-family: "HelveticaNeueBold";
		line-height: 14px;
		margin-top: 12px;
	}

		&--textFiles {
		 	color: #8e8d94;
 			font-family: "HelveticaNeue";
 			text-align: center;
 			line-height: 16px;
 			margin-top: 0;
 			font-size: 10px;
		}

}